<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>The Unofficial Valorant Web Version || Special Agents</title>

    <style>
        .nav.justify-content-center {
            font-family: 'VALORANT', sans-serif;
            color: aliceblue;
        }

        h1 {
            margin: 30px;
            text-align: center;
            color: azure;
            font-family: 'VALORANT', sans-serif;
        }

        h4 {
            font-family: 'VALORANT', sans-serif;
            color: aliceblue;
            margin-bottom: 2px;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .card {
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0 0px 20px 0 rgba(196, 172, 172, 0.2);
            background-color: rgba(0, 0, 0, 0.529);
            border-style: solid;
            border-color: rgb(201, 64, 64);
            border-width: 3px;
        }

        p {
            color: aliceblue;
            font-family: 'Oswald', sans-serif;
        }

        h6 {
            color: rgb(104, 141, 173);
            font-family: 'VALORANT', sans-serif;
            margin-top: 0px;
        }

        h5 {
            color: rgb(33, 105, 168);
            font-family: 'VALORANT', sans-serif;
        }

        h2,
        hr {
            color: aliceblue;
            font-family: 'VALORANT', sans-serif;
        }

        img {
            margin: 20px;
            height: 350px;

        }

        li {
            color: aliceblue;
            font-family: 'VALORANT', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">The Unofficial Valorant Web Version</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Home Lobby</a>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Marketplace</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="agents.html">Special Agents</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search (For Design)"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <hr>
            <h1 style="text-align: center;">About the Company</h1>
            <hr>
            <h2><u>Meet The Sweaty Gamers:</u></h2>

            <div class="row">
                <div class="card col-md-4 col-sm-12 mr-0 m-0 mt-0 mb-2">
                    <img src="Jeff.png" alt="Jeff">
                    <h4>Lord Jeffson Ceasar M. Perez</h4>
                    <h6>Agent Jeff the Jett</h6>
                    <p>- "One, Two, Buckle My Shoe."</p>
                    <br>
                    <h5>What did this employee cook?</h5>
                    <ul>
                        <li>
                            The Javascript Coder
                        </li>
                        <li>
                            The Structure Manipulator
                        </li>
                        <li>
                            The Scrambled Egg Sensei
                        </li>
                    </ul>
                    <br>
                    <h5>What's their honest opinion/s?</h5>
                    <p>I'm not a Valorant gamer, but I sweat on Roblox Arsenal. I see now why people like the game so
                        much,
                        but CS:GO still is my one of the top FPS games. Anyways, I feel tired, time to play Minecraft
                        and
                        make a dirt block hou- zzzZZZzzzzZZZzzzZZZzzzzZZZzzzZZZzzzzZZZ.</p>
                </div>
                <div class="card col-md-4 col-sm-12 mr-0 m-0 mt-0 mb-2">
                    <img src="Keane.png" alt="Keane">
                    <h4>Keane Mikah A. Guinto</h4>
                    <h6>Agent Katalyst</h6>
                    <p>- "Three, Four, Buckle Some More."</p>
                    <br>
                    <h5>What did this employee cook?</h5>
                    <ul>
                        <li>
                            The Agent Designer
                        </li>
                        <li>
                            The Bug Tester
                        </li>
                        <li>
                            The Yakisoba Cup Noodler
                        </li>
                    </ul>
                    <br>
                    <h5>What's their honest opinion/s?</h5>
                    <p>I just wanna get out of platinum. I'm mvping half my solo queue matches but I lose like half of
                        them
                        so it doesn't matter T_T Don't let this distract you from the fact that DRX blew a 9-3 lead
                        against
                        Team Secret at Ascent on Valorant Champions Tour Pacific League 2023.</p>
                </div>
                <div class="card col-md-4 col-sm-12 mr-0 m-0 mt-0 mb-2">
                    <img src="Jimmie.jpg" alt="Jimmie">
                    <h4>Jimmie San Jose II</h4>
                    <h6>Agent Sukuna sa Buhay</h6>
                    <p>- "Five, Six, NIKE KICKS."</p>
                    <br>
                    <h5>What did this employee cook?</h5>
                    <ul>
                        <li>
                            The Shop Designer
                        </li>
                        <li>
                            The Trans former
                        </li>
                        <li>
                            The Lunch Box Wielder
                        </li>
                    </ul>
                    <br>
                    <h5>What's their honest opinion/s?</h5>
                    <p>I play valorant and I think I am the Most Improved Player not unlike Keane here who is hardstuck
                        Plat; Peak Rank: Gold 3, but I just started 2 months ago. I think this became my kryptonite. I
                        blame
                        this game for making my grades lower. Also I solo queue, so I am definately not boosted.</p>
                </div>
            </div>
            <hr>
            <h2>References Used:</h2>
            <p>Images - https://valorantstrike.com/</p>
            <p>Prices - https://valorantinfo.gg/skins/</p>
        </div>
    </div>
</body>

</html>